<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish-32x32.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish-16x16.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="windows下PHP环境的搭建 概述windows下的PHP环境简称WAMP（windows+Apache+MySQL+PHP） PHP的环境搭建需要安装Apache+MySQL+PHP,还需要进行相关配置。与集成开发环境相比,WAMP的过程相对繁琐,那么可以使用phpstudy这样的开发环境。 下面MySQL数据库使用用MariaDB,它是MySQL源代码的一个分支,与MySQL使用基本相同,">
<meta name="keywords" content="环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下PHP环境安装">
<meta property="og:url" content="https://yingyingguaier.github.io/2018/09/19/PHP环境安装/index.html">
<meta property="og:site_name" content="0menc&#39;s Blog">
<meta property="og:description" content="windows下PHP环境的搭建 概述windows下的PHP环境简称WAMP（windows+Apache+MySQL+PHP） PHP的环境搭建需要安装Apache+MySQL+PHP,还需要进行相关配置。与集成开发环境相比,WAMP的过程相对繁琐,那么可以使用phpstudy这样的开发环境。 下面MySQL数据库使用用MariaDB,它是MySQL源代码的一个分支,与MySQL使用基本相同,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/7zAnKFy.png">
<meta property="og:image" content="https://i.imgur.com/edi2Whn.png">
<meta property="og:image" content="https://i.imgur.com/uKZSvyc.png">
<meta property="og:image" content="https://i.imgur.com/EUeJCvu.png">
<meta property="og:image" content="https://i.imgur.com/Jo2tRgC.png">
<meta property="og:image" content="https://i.imgur.com/7m2gZiA.png">
<meta property="og:image" content="https://i.imgur.com/q3BIl6H.png">
<meta property="og:image" content="https://i.imgur.com/FTeAPYX.png">
<meta property="og:image" content="https://i.imgur.com/1OWP6zr.png">
<meta property="og:image" content="https://i.imgur.com/Vcy2Nmm.png">
<meta property="og:image" content="https://i.imgur.com/RvNhCf4.png">
<meta property="og:image" content="https://i.imgur.com/cU7NZIa.png">
<meta property="og:image" content="https://i.imgur.com/PzSG47T.png">
<meta property="og:image" content="https://i.imgur.com/q3TSCMY.png">
<meta property="og:image" content="https://i.imgur.com/UyPn696.png">
<meta property="og:image" content="https://i.imgur.com/ULVsMlk.png">
<meta property="og:image" content="https://i.imgur.com/2A5ZNpn.png">
<meta property="og:image" content="https://i.imgur.com/0YLPYL3.png">
<meta property="og:image" content="https://i.imgur.com/Ndq3QvL.png">
<meta property="og:image" content="https://i.imgur.com/JUpD4GF.png">
<meta property="og:image" content="https://i.imgur.com/k1y7ybF.png">
<meta property="og:image" content="https://i.imgur.com/P5cwtUi.png">
<meta property="og:image" content="https://i.imgur.com/QADrjLI.png">
<meta property="og:image" content="https://i.imgur.com/z8AJr2m.png">
<meta property="og:image" content="https://i.imgur.com/eigfN7c.png">
<meta property="og:image" content="https://i.imgur.com/QfySGgM.png">
<meta property="og:image" content="https://i.imgur.com/S5nUOVU.png">
<meta property="og:image" content="https://i.imgur.com/nw4tNUj.png">
<meta property="og:image" content="https://i.imgur.com/EXJwtuV.png">
<meta property="og:image" content="https://i.imgur.com/MxKHSo4.png">
<meta property="og:image" content="https://i.imgur.com/X1jc6ey.png">
<meta property="og:image" content="https://i.imgur.com/rNmAYLv.png">
<meta property="og:image" content="https://i.imgur.com/1RTQN4W.png">
<meta property="og:image" content="https://i.imgur.com/9bi5KDp.png">
<meta property="og:image" content="https://i.imgur.com/AI7j3y3.png">
<meta property="og:image" content="https://i.imgur.com/46N7GV9.png">
<meta property="og:image" content="https://i.imgur.com/H4zCLcW.png">
<meta property="og:image" content="https://i.imgur.com/rv8U8iZ.png">
<meta property="og:image" content="https://i.imgur.com/5OHHMYx.png">
<meta property="og:image" content="https://i.imgur.com/Ruuy221.png">
<meta property="og:image" content="https://i.imgur.com/oACAJzi.png">
<meta property="og:image" content="https://i.imgur.com/Gof1i6b.png">
<meta property="og:image" content="https://i.imgur.com/myPKwea.png">
<meta property="og:image" content="https://i.imgur.com/iD6KxBm.png">
<meta property="og:image" content="https://i.imgur.com/70SPdg3.png">
<meta property="og:image" content="https://i.imgur.com/XIGNqcV.png">
<meta property="og:image" content="https://i.imgur.com/7rNLnrk.png">
<meta property="og:image" content="https://i.imgur.com/IWz1Lw2.png">
<meta property="og:image" content="https://i.imgur.com/dkEp5De.png">
<meta property="og:image" content="https://i.imgur.com/VVm8POP.png">
<meta property="og:image" content="https://i.imgur.com/mphJYjl.png">
<meta property="og:image" content="https://i.imgur.com/YBbIiAH.png">
<meta property="og:image" content="https://i.imgur.com/9trRZo4.png">
<meta property="og:image" content="https://i.imgur.com/9y23zfv.png">
<meta property="og:image" content="https://i.imgur.com/dQtf4AN.png">
<meta property="og:image" content="https://i.imgur.com/H0doqgq.png">
<meta property="og:updated_time" content="2019-06-19T17:23:13.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下PHP环境安装">
<meta name="twitter:description" content="windows下PHP环境的搭建 概述windows下的PHP环境简称WAMP（windows+Apache+MySQL+PHP） PHP的环境搭建需要安装Apache+MySQL+PHP,还需要进行相关配置。与集成开发环境相比,WAMP的过程相对繁琐,那么可以使用phpstudy这样的开发环境。 下面MySQL数据库使用用MariaDB,它是MySQL源代码的一个分支,与MySQL使用基本相同,">
<meta name="twitter:image" content="https://i.imgur.com/7zAnKFy.png">






  <link rel="canonical" href="https://yingyingguaier.github.io/2018/09/19/PHP环境安装/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows下PHP环境安装 | 0menc's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0menc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习、踩坑及经验分享</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yingyingguaier.github.io/2018/09/19/PHP环境安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘤嘤怪er">
      <meta itemprop="description" content="0menc">
      <meta itemprop="image" content="/images/jack.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0menc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows下PHP环境安装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-19 09:09:12" itemprop="dateCreated datePublished" datetime="2018-09-19T09:09:12+08:00">2018-09-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="windows下PHP环境的搭建"><a href="#windows下PHP环境的搭建" class="headerlink" title="windows下PHP环境的搭建"></a>windows下PHP环境的搭建</h1><hr>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>windows下的PHP环境简称WAMP（windows+Apache+MySQL+PHP）</p>
<p>PHP的环境搭建需要安装Apache+MySQL+PHP,还需要进行相关配置。与集成开发环境相比,WAMP的过程相对繁琐,那么可以使用phpstudy这样的开发环境。</p>
<p>下面MySQL数据库使用用MariaDB,它是MySQL源代码的一个分支,与MySQL使用基本相同,在MySQL被甲骨文收购后随时存在闭源的风险的情况下,他是一个很好的替代品。</p>
<p>下载地址:</p>
<ul>
<li><a href="https://httpd.apache.org/download.cgi#apache24" target="_blank" rel="noopener">Apache</a></li>
<li><a href="http://www.php.net/" target="_blank" rel="noopener">PHP</a> </li>
<li><a href="https://downloads.mariadb.org/" target="_blank" rel="noopener">MariaDB</a></li>
</ul>
<p>安装顺序按照Apache—&gt;PHP—&gt;MySQL进行。</p>
<h2 id="安装包准备"><a href="#安装包准备" class="headerlink" title="安装包准备"></a>安装包准备</h2><h3 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h3><p>点击上面的下载地址进入Apache官网</p>
<p><img src="https://i.imgur.com/7zAnKFy.png" alt="1"></p>
<p><img src="https://i.imgur.com/edi2Whn.png" alt="2"></p>
<p><img src="https://i.imgur.com/uKZSvyc.png" alt="3"></p>
<p>根据你的windows操作系统位数选择安装包</p>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><p>点击上面的下载地址进入PHP官网</p>
<p><img src="https://i.imgur.com/EUeJCvu.png" alt="4"></p>
<p>选择最新版链接下载进入PHP官网</p>
<p><img src="https://i.imgur.com/Jo2tRgC.png" alt="5"></p>
<p><img src="https://i.imgur.com/7m2gZiA.png" alt="6"></p>
<p>根据你的windows操作系统位数选择安装包</p>
<h3 id="MariaDB"><a href="#MariaDB" class="headerlink" title="MariaDB"></a>MariaDB</h3><p>点击上面的下载地址进入MariaDB官网</p>
<p><img src="https://i.imgur.com/q3BIl6H.png" alt="7"></p>
<p><img src="https://i.imgur.com/FTeAPYX.png" alt="8"></p>
<p>根据你的windows操作系统位数选择安装包</p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p><img src="https://i.imgur.com/1OWP6zr.png" alt="9"></p>
<h2 id="Apache-安装"><a href="#Apache-安装" class="headerlink" title="Apache 安装"></a>Apache 安装</h2><blockquote>
<p>将http开头的安装包解压,多出一个<code>Apache24</code>的文件夹</p>
</blockquote>
<p><img src="https://i.imgur.com/Vcy2Nmm.png" alt="10"></p>
<blockquote>
<p>将<code>Apache24</code>放在你想要放的任何位置,为了方便管理,我在C盘新建一个目录<code>WAMP</code>,把<code>Apache24</code>放进去。之后也把所有的安装放在这里</p>
</blockquote>
<p><img src="https://i.imgur.com/RvNhCf4.png" alt="11"></p>
<p>进入到<code>Apache24\bin</code></p>
<p><img src="https://i.imgur.com/cU7NZIa.png" alt="12"></p>
<font color="red">
​    将上图地址栏标记的的地址复制
​    
    `C:\WAMP\Apache24\bin`
</font>

<p><img src="https://i.imgur.com/PzSG47T.png" alt="13"></p>
<p>鼠标移到<code>cmd</code>上,右键以管理员身份运行</p>
<p><img src="https://i.imgur.com/q3TSCMY.png" alt="14"></p>
<p>输入<code>cd</code>(注意这有个空格) 并把刚才复制的<code>C:\WAMP\Apache24\bin</code>粘贴上去,回车运行</p>
<p><img src="https://i.imgur.com/UyPn696.png" alt="15"></p>
<p>可以看到路径改变了,再输入<code>httpd.exe -k install</code>,执行安装过程。</p>
<p><img src="https://i.imgur.com/ULVsMlk.png" alt="16"></p>
<p>如果出现了上图的错误,是因为Win7系统是缺少了VC++2015组件,Win10系统就不会出现这个问题。</p>
<p>cmd窗口先别关闭。点下面的连接下载组件</p>
<p><a href="https://www.microsoft.com/zh-CN/download/details.aspx?id=48145" target="_blank" rel="noopener">VC++2015组件</a></p>
<p><img src="https://i.imgur.com/2A5ZNpn.png" alt="17"></p>
<p>我是Win7 32位系统就选择32位的(64位就选64位的),然后点next。</p>
<p>把下载好的安装程序双击运行。同意安装直到安装成功。</p>
<p><img src="https://i.imgur.com/0YLPYL3.png" alt="18"></p>
<p>重新输入<code>httpd.exe -k install</code>,你也可以按方向键的↑,它记录了历史输入,找到<code>httpd.exe -k install</code>后回车执行。</p>
<p><img src="https://i.imgur.com/Ndq3QvL.png" alt="19"></p>
<p>提示Apache2.4安装成功。</p>
<p>安装成功后按Windows+R键,输入<code>services.msc</code>快捷打开系统服务。</p>
<p><img src="https://i.imgur.com/JUpD4GF.png" alt="20"></p>
<p>找到<code>Apache2.4</code></p>
<p><img src="https://i.imgur.com/k1y7ybF.png" alt="21"></p>
<p>点击后右键属性修改启动类型为手动。</p>
<p><img src="https://i.imgur.com/P5cwtUi.png" alt="22"></p>
<p>点击启动后,Apache2.4会运行。</p>
<p>如果你出现和我下图一样的错误,可以查看解决办法,没有出现该问题可不看这步</p>
<p><img src="https://i.imgur.com/QADrjLI.png" alt="23"></p>
<p>在我的安装目录<code>C:\WAMP\Apache24\bin</code>下有个<code>httpd.exe</code>,用cmd让他执行,它会提示错误信息。</p>
<p><img src="https://i.imgur.com/z8AJr2m.png" alt="24"></p>
<p><img src="https://i.imgur.com/eigfN7c.png" alt="25"></p>
<font color="red">
错误原因:httpd.conf里面配置的ServerRoot路径跟实际路径不一致，导致路径无效。
</font>

<p>在你的安装路径的<code>Apache24\</code>底下有个<code>conf</code>文件夹,进入到该目录。有个<code>httpd.conf</code>文件。<code>httpd.conf</code>文件包含了Apache的配置。用编辑器打开<code>httpd.conf</code>,我用的是EditPlus,什么编辑器都没有的话就用自带的记事本打开。</p>
<p><img src="https://i.imgur.com/QfySGgM.png" alt="26"></p>
<p>找到提示错误的39行</p>
<p><img src="https://i.imgur.com/S5nUOVU.png" alt="27"></p>
<p>其实是38行需要修改,修改成如下图配置,它其实记录了<code>Apache24\</code>的路径,它默认配置是在C盘根目录的<code>Apache24\</code>,一旦你把<code>Apache24\</code>放在别的地方都需要改动这个配置。这里我添加上<code>C:\WAMP</code>,显示如下。也就是说如果你的路径在<code>D:\Apache24</code>下面就填<code>D:\Apache24</code>。</p>
<p><img src="https://i.imgur.com/nw4tNUj.png" alt="28"></p>
<p>修改记得保存,启动Apache2.4成功</p>
<p><img src="https://i.imgur.com/EXJwtuV.png" alt="29"></p>
<p>随便打开个浏览器输入</p>
<p><code>http://localhost/</code></p>
<p>如果返回如下界面就表示配置成功,Apache这一关就算过了。</p>
<p><img src="https://i.imgur.com/MxKHSo4.png" alt="30"></p>
<h2 id="PHP-安装及配置"><a href="#PHP-安装及配置" class="headerlink" title="PHP 安装及配置"></a>PHP 安装及配置</h2><h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><p>将php的压缩解压,当前目录下多出了php开头的文件夹,重命名为php后拷贝到<code>C:\WAMP</code></p>
<p><img src="https://i.imgur.com/X1jc6ey.png" alt="31"></p>
<p><img src="https://i.imgur.com/rNmAYLv.png" alt="32"></p>
<h3 id="选择配置文件"><a href="#选择配置文件" class="headerlink" title="选择配置文件"></a>选择配置文件</h3><p>双击进入php文件夹,有两个配置文件<code>php.ini-development</code>和<code>php.ini-production</code>。</p>
<p><img src="https://i.imgur.com/1RTQN4W.png" alt="33"></p>
<p>要使用哪个就把文件名修改成<code>php.ini</code>就行。<code>php.ini-production</code>在参数配置上更具有安全性,适合产品上线使用,学习环境下使用<code>php.ini-development</code>就行了。这里将<code>php.ini-development</code>改成<code>php.ini</code>。</p>
<p>用文本编辑器打开改名的<code>php.ini</code>。</p>
<h3 id="开启扩展模块"><a href="#开启扩展模块" class="headerlink" title="开启扩展模块"></a>开启扩展模块</h3><p>搜索<code>extension_dir</code>,大概在730行左右。</p>
<p><img src="https://i.imgur.com/9bi5KDp.png" alt="34"></p>
<p>配置文件中<code>;</code>的作用是注释,要开启某个配置需要把开头的<code>;</code>去掉。<br>这里配置的是php的扩展目录,该目录文件为PHP提供一些扩展的功能。可以查看下该目录。</p>
<p><img src="https://i.imgur.com/AI7j3y3.png" alt="36"></p>
<p>将该路径复制到“”中,并把开头启注释作用的<code>;</code>去掉。这里的路径填写你自己的路径。</p>
<p><img src="https://i.imgur.com/46N7GV9.png" alt="35"></p>
<p>修改之后PHP就能找到扩展文件所在的目录了,但是这些找到的扩展文件没有启用,需要手动配置。现在启用mysql数据库扩展,在<code>php.ini</code>中搜索<code>mysqli</code></p>
<p><img src="https://i.imgur.com/H4zCLcW.png" alt="37"></p>
<p>大概在897行</p>
<p><code>;extension=mysqli</code></p>
<p>去掉<code>;</code>开启mysql数据库扩展</p>
<p><img src="https://i.imgur.com/rv8U8iZ.png" alt="38"></p>
<p>保存并退出。</p>
<h2 id="Apache-连接-PHP"><a href="#Apache-连接-PHP" class="headerlink" title="Apache 连接 PHP"></a>Apache 连接 PHP</h2><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>将Apache安装好和PHP安装配置好后并不表示Apache和PHP关联起来了,还要配置Apache的配置文件<code>httpd.conf</code>让Apache认识PHP。</p>
<h3 id="Apache加载PHP模块"><a href="#Apache加载PHP模块" class="headerlink" title="Apache加载PHP模块"></a>Apache加载PHP模块</h3><p>我的Apache配置文件在<code>C:\WAMP\Apache24\conf</code>下,用编辑器打开。</p>
<p><img src="https://i.imgur.com/5OHHMYx.png" alt="39"></p>
<p>找到183行左右,这是加载模块的最后一行</p>
<p><img src="https://i.imgur.com/Ruuy221.png" alt="40"></p>
<p>添加下面两句话</p>
<p>LoadModule php7\_module "<font color="red">C:\WAMP\php</font>\php7apache2_4.dll"</p><p>

</p><p>PHPIniDir "<font color="red">C:\WAMP</font>\php"</p><p>

</p><p>红色部分修改为你的路径</p>
<p><img src="https://i.imgur.com/oACAJzi.png" alt="41"></p>
<p>第一句话加载了PHP模块</p>
<p>第二句添加了<code>php.ini</code>所在的目录</p>
<h3 id="Apache解析PHP"><a href="#Apache解析PHP" class="headerlink" title="Apache解析PHP"></a>Apache解析PHP</h3><p>找435行左右</p>
<p><img src="https://i.imgur.com/Gof1i6b.png" alt="42"></p>
<p>添加</p>
<p><code>AddHandler application/x-httpd-php .php</code></p>
<p><img src="https://i.imgur.com/myPKwea.png" alt="43"></p>
<p>保存并退出</p>
<p>重新启动Apache</p>
<p><img src="https://i.imgur.com/iD6KxBm.png" alt="44"></p>
<h3 id="测试是否正常解析PHP文件"><a href="#测试是否正常解析PHP文件" class="headerlink" title="测试是否正常解析PHP文件"></a>测试是否正常解析PHP文件</h3><p>进入<code>Apache24\</code>下的<code>htdocs</code>目录,新建一个<code>phpinfo.php</code>的php文件</p>
<p><img src="https://i.imgur.com/70SPdg3.png" alt="45"></p>
<p>编辑<code>phpinfo.php</code>内容</p>
<p><img src="https://i.imgur.com/XIGNqcV.png" alt="46"></p>
<p><code>&lt;?php
​    phpinfo();
?&gt;</code></p>
<p>删除该目录下的<code>index.html</code>文件,因为它会妨碍目录显示。访问<code>localhost</code></p>
<p><img src="https://i.imgur.com/7rNLnrk.png" alt="47"></p>
<p>打开<code>phpinfo.php</code>文件,显示如下则解析成功。</p>
<p><img src="https://i.imgur.com/IWz1Lw2.png" alt="48"></p>
<h2 id="MYSQL-安装及测试"><a href="#MYSQL-安装及测试" class="headerlink" title="MYSQL 安装及测试"></a>MYSQL 安装及测试</h2><h3 id="MYSQL安装"><a href="#MYSQL安装" class="headerlink" title="MYSQL安装"></a>MYSQL安装</h3><p><img src="https://i.imgur.com/dkEp5De.png" alt="49"></p>
<p>双击安装</p>
<p><img src="https://i.imgur.com/VVm8POP.png" alt="50"></p>
<p>建立数据库用户,这里我建立账户名用户名都为root</p>
<p><img src="https://i.imgur.com/mphJYjl.png" alt="51"></p>
<p><img src="https://i.imgur.com/YBbIiAH.png" alt="52"></p>
<p>默认就行</p>
<h3 id="测试数据库是否安装成功"><a href="#测试数据库是否安装成功" class="headerlink" title="测试数据库是否安装成功"></a>测试数据库是否安装成功</h3><p>新建<code>mysql.php</code></p>
<p><img src="https://i.imgur.com/9trRZo4.png" alt="53"></p>
<p>下面的username填你刚才创建的用户名,password填你刚创建的密码。</p>
<p>数据库测试代码:</p>
<pre><code>&lt;?php
    $servername = &quot;localhost&quot;;
    $username = &quot;root&quot;;
    $password = &quot;root&quot;;

    // 创建连接
    $conn = new mysqli($servername, $username, $password);

    // 检测连接
    if ($conn-&gt;connect_error) {
        die(&quot;fail: &quot; . $conn-&gt;connect_error);
    } 
    echo &quot;success&quot;;
?&gt;</code></pre><p><img src="https://i.imgur.com/9y23zfv.png" alt="54"></p>
<p>双击运行</p>
<p><img src="https://i.imgur.com/dQtf4AN.png" alt="55"></p>
<p>返回success表示数据库安装成功</p>
<p><img src="https://i.imgur.com/H0doqgq.png" alt="56"></p>

      
    </div>

    

    
    
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/环境搭建/" rel="tag"># 环境搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/sqli-labs-lession-3-基于错误的GET单引号变形注入/" rel="prev" title="sqli-labs lession-3 基于错误的GET单引号变形注入">
                <i class="fa fa-chevron-left"></i> sqli-labs lession-3 基于错误的GET单引号变形注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/18/sqli-labs-lession-2-基于错误的GET整型注入/" rel="next" title="sqli-labs lession 2 (基于错误的GET整型注入)">
                sqli-labs lession 2 (基于错误的GET整型注入) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/jack.jpg" alt="嘤嘤怪er">
              </a>
            
              <p class="site-author-name" itemprop="name">嘤嘤怪er</p>
              <p class="site-description motion-element" itemprop="description">0menc</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">101</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#windows下PHP环境的搭建"><span class="nav-number">1.</span> <span class="nav-text">windows下PHP环境的搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装包准备"><span class="nav-number">1.2.</span> <span class="nav-text">安装包准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache"><span class="nav-number">1.2.1.</span> <span class="nav-text">Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP"><span class="nav-number">1.2.2.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MariaDB"><span class="nav-number">1.2.3.</span> <span class="nav-text">MariaDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">1.2.4.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-安装"><span class="nav-number">1.3.</span> <span class="nav-text">Apache 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-安装及配置"><span class="nav-number">1.4.</span> <span class="nav-text">PHP 安装及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解压"><span class="nav-number">1.4.1.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择配置文件"><span class="nav-number">1.4.2.</span> <span class="nav-text">选择配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启扩展模块"><span class="nav-number">1.4.3.</span> <span class="nav-text">开启扩展模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-连接-PHP"><span class="nav-number">1.5.</span> <span class="nav-text">Apache 连接 PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache加载PHP模块"><span class="nav-number">1.5.2.</span> <span class="nav-text">Apache加载PHP模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache解析PHP"><span class="nav-number">1.5.3.</span> <span class="nav-text">Apache解析PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试是否正常解析PHP文件"><span class="nav-number">1.5.4.</span> <span class="nav-text">测试是否正常解析PHP文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL-安装及测试"><span class="nav-number">1.6.</span> <span class="nav-text">MYSQL 安装及测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MYSQL安装"><span class="nav-number">1.6.1.</span> <span class="nav-text">MYSQL安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试数据库是否安装成功"><span class="nav-number">1.6.2.</span> <span class="nav-text">测试数据库是否安装成功</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘤嘤怪er</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


<script type="text/javascript">

    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span />").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 99999999999999999999999999999999999999999999999999999999999999999999999999 ,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#ff6651"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"bottom":-40},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
