<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#fff">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/fish-32x32.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/fish-16x16.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml">







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="XSS跨站脚本-笔记 XSS危害123456789101.网络钓鱼,盗取用户账号2.窃取用户cookie,利用用户身份进一步对网站执行操作3.强制弹广告,刷流量4.网页挂马  5.客户端攻击,DDOS等6.获取客户端信息,如浏览历史,真实ip,端口7.结合csrf8.提升用户权限,进一步渗透网站9.跨站脚本蠕虫等  如何利用XSS提权?如果后台存在XSS,当管理员触发时,可以利用JavaScrip">
<meta name="keywords" content="XSS">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS跨站脚本-笔记">
<meta property="og:url" content="https://yingyingguaier.github.io/2018/12/25/XSS跨站脚本-笔记/index.html">
<meta property="og:site_name" content="0menc&#39;s Blog">
<meta property="og:description" content="XSS跨站脚本-笔记 XSS危害123456789101.网络钓鱼,盗取用户账号2.窃取用户cookie,利用用户身份进一步对网站执行操作3.强制弹广告,刷流量4.网页挂马  5.客户端攻击,DDOS等6.获取客户端信息,如浏览历史,真实ip,端口7.结合csrf8.提升用户权限,进一步渗透网站9.跨站脚本蠕虫等  如何利用XSS提权?如果后台存在XSS,当管理员触发时,可以利用JavaScrip">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-19T17:23:13.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS跨站脚本-笔记">
<meta name="twitter:description" content="XSS跨站脚本-笔记 XSS危害123456789101.网络钓鱼,盗取用户账号2.窃取用户cookie,利用用户身份进一步对网站执行操作3.强制弹广告,刷流量4.网页挂马  5.客户端攻击,DDOS等6.获取客户端信息,如浏览历史,真实ip,端口7.结合csrf8.提升用户权限,进一步渗透网站9.跨站脚本蠕虫等  如何利用XSS提权?如果后台存在XSS,当管理员触发时,可以利用JavaScrip">






  <link rel="canonical" href="https://yingyingguaier.github.io/2018/12/25/XSS跨站脚本-笔记/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>XSS跨站脚本-笔记 | 0menc's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0menc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习、踩坑及经验分享</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404.html" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yingyingguaier.github.io/2018/12/25/XSS跨站脚本-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘤嘤怪er">
      <meta itemprop="description" content="0menc">
      <meta itemprop="image" content="/images/jack.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0menc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS跨站脚本-笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-25 21:13:14" itemprop="dateCreated datePublished" datetime="2018-12-25T21:13:14+08:00">2018-12-25</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/XSS/" itemprop="url" rel="index"><span itemprop="name">XSS</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/整理/" itemprop="url" rel="index"><span itemprop="name">整理</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XSS跨站脚本-笔记"><a href="#XSS跨站脚本-笔记" class="headerlink" title="XSS跨站脚本-笔记"></a>XSS跨站脚本-笔记</h1><hr>
<h2 id="XSS危害"><a href="#XSS危害" class="headerlink" title="XSS危害"></a>XSS危害</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.网络钓鱼,盗取用户账号</span><br><span class="line">2.窃取用户cookie,利用用户身份进一步对网站执行操作</span><br><span class="line">3.强制弹广告,刷流量</span><br><span class="line">4.网页挂马  </span><br><span class="line">5.客户端攻击,DDOS等</span><br><span class="line">6.获取客户端信息,如浏览历史,真实ip,端口</span><br><span class="line">7.结合csrf</span><br><span class="line">8.提升用户权限,进一步渗透网站</span><br><span class="line">9.跨站脚本蠕虫</span><br><span class="line">等</span><br></pre></td></tr></table></figure>

<h3 id="如何利用XSS提权"><a href="#如何利用XSS提权" class="headerlink" title="如何利用XSS提权?"></a>如何利用XSS提权?</h3><p>如果后台存在XSS,当管理员触发时,可以利用JavaScript发送请求,该请求携带管理员的Cookie发送到服务器,在后台添加一个新管理员用户。（涉及Ajax技术）</p>
<h3 id="利用XSS获取Webshell"><a href="#利用XSS获取Webshell" class="headerlink" title="利用XSS获取Webshell?"></a>利用XSS获取Webshell?</h3><p>1.特殊情况：Access+ASP架构，网站管理员出于某些原因把数据库文件后缀修改成ASP。</p>
<p>网站存在存储型XSS，攻击者可写入一句话木马来getshell.</p>
<p>2.后台存在存储型XSS，且后台具有数据库备份功能。攻击者上传含有一句话木马的图片，通过XSS劫持管理员会话将上传的图片重备份为Webshell。</p>
<h3 id="网络钓鱼"><a href="#网络钓鱼" class="headerlink" title="网络钓鱼"></a>网络钓鱼</h3><p>钓鱼页面由以下几个部分组成</p>
<ol>
<li>钓鱼页面，经常是登录表单部分</li>
<li>记录受害者登录信息的脚本</li>
<li>XSS phishing Expliot :在有xss的页面插入利用代码<br>iframe框架的巧妙利用，覆盖原页面，迷惑性强</li>
</ol>
<h3 id="如果设置了Httponly如何利用XSS"><a href="#如果设置了Httponly如何利用XSS" class="headerlink" title="如果设置了Httponly如何利用XSS"></a>如果设置了Httponly如何利用XSS</h3><ol>
<li><p>直接获取用户的明文账户密码信息，监听键盘记录</p>
</li>
<li><p>进行会话劫持</p>
<p><a href="https://www.freebuf.com/articles/web/129384.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/129384.html</a></p>
</li>
</ol>
<h3 id="XSS获取客户端信息"><a href="#XSS获取客户端信息" class="headerlink" title="XSS获取客户端信息"></a>XSS获取客户端信息</h3><ol>
<li>利用JS获取CSS信息（CSS信息能定义访问过和未访问过的超链接样式）</li>
<li>JS实现漏洞扫描</li>
<li>获取剪贴板内容</li>
<li>获取IP地址</li>
</ol>
<h3 id="XSS如何网页挂马？"><a href="#XSS如何网页挂马？" class="headerlink" title="XSS如何网页挂马？"></a>XSS如何网页挂马？</h3><p>攻击者通过篡改网页来实现，最常见的案例是利用一个长宽属性为0的<code>&lt;iframe&gt;</code>标签来加载木马页面。或者用JS动态调用网页木马。</p>
<h3 id="XSS发动DOS-DDOS的情况？"><a href="#XSS发动DOS-DDOS的情况？" class="headerlink" title="XSS发动DOS/DDOS的情况？"></a>XSS发动DOS/DDOS的情况？</h3><p>利用XSS恶意代码对网站不断发送请求，还可以劫持大量浏览器来实施攻击。</p>
<h3 id="DOM型XSS的特殊性"><a href="#DOM型XSS的特殊性" class="headerlink" title="DOM型XSS的特殊性"></a>DOM型XSS的特殊性</h3><p>DOM型虽然和反射型类似，都需要诱使用户点击url，但是DOM型的url不需要经过服务器，在客户端浏览器就能执行。</p>
<h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><p>同协议，同域名，同端口，可以防止从不同域装载文档或脚本。</p>
<p>跨域方法：JSONP,Iframe,Flash</p>
<h3 id="XSS结合"><a href="#XSS结合" class="headerlink" title="XSS结合"></a>XSS结合</h3><h4 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h4><p>CSRF攻击能够劫持终端用户在已登录的Web站点上执行非本意的操作。</p>
<p>案例：iGaming CMS后台存在CSRF漏洞，后台利用Requests接收，可以改造添加管理元的url诱使管理员访问。</p>
<h3 id="CRLF注射"><a href="#CRLF注射" class="headerlink" title="CRLF注射"></a>CRLF注射</h3><p>利用单个\r\n可以注入会话cookie(会话固定)，两个\r\n可以注入HTML/JavaScript代码。</p>
<p>案例：某校园网登录界面存在CRLF注射，利用两个%0d%a可以执行js代码。</p>
<h4 id="MHTML协议"><a href="#MHTML协议" class="headerlink" title="MHTML协议"></a>MHTML协议</h4><p>格式：mhtml:<a href="http://127.0.0.1/demo.html!demo" target="_blank" rel="noopener">http://127.0.0.1/demo.html!demo</a></p>
<p><a href="http://127.0.0.1/demo.html" target="_blank" rel="noopener">http://127.0.0.1/demo.html</a> 对应 【Mhtml_File_Url】</p>
<p>demo 对应 【Original_Resource_Url】</p>
<p>【Original_Resource_Url】从消息体的Content-Location获得，如果不能从【Mhtml_File_Url】获得，会主动去【Original_Resource_Url】取获取下载内容。</p>
<p>案例：豆瓣搜索文本出现过MHTML协议代码注射问题，能够执行XSS。</p>
<h4 id="DATA-URI"><a href="#DATA-URI" class="headerlink" title="DATA URI"></a>DATA URI</h4><p>常用来绕过XSS的过滤</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">data:text/html;base64,PHNjcmlwdD5hbGVydCgzKTwvc2NyaXB0Pg</span>==&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="防御XSS"><a href="#防御XSS" class="headerlink" title="防御XSS"></a>防御XSS</h2><h3 id="输入过滤"><a href="#输入过滤" class="headerlink" title="输入过滤"></a>输入过滤</h3><h4 id="输入验证"><a href="#输入验证" class="headerlink" title="输入验证"></a>输入验证</h4><p>控制输入的格式</p>
<h4 id="数据消毒"><a href="#数据消毒" class="headerlink" title="数据消毒"></a>数据消毒</h4><p>过滤敏感字符</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt; &gt;</span> ' " &amp; # javascript expression</span><br></pre></td></tr></table></figure>

<h3 id="输出编码"><a href="#输出编码" class="headerlink" title="输出编码"></a>输出编码</h3><p>对敏感字符进行转义，将HTML特殊字符转成字符实体编码。</p>
<h3 id="黑名单和白名单"><a href="#黑名单和白名单" class="headerlink" title="黑名单和白名单"></a>黑名单和白名单</h3><h3 id="DOM型"><a href="#DOM型" class="headerlink" title="DOM型"></a>DOM型</h3><ol>
<li>避免客户端文档重写、重定向或其他敏感操作</li>
<li>分析和强化客户端JS代码，尤其是一些受用户影响的DOM对象。Referrer属性，windowsname属性等</li>
</ol>

      
    </div>

    

    
    
    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS/" rel="tag"># XSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/28/ModSecurity/" rel="prev" title="ModSecurity">
                <i class="fa fa-chevron-left"></i> ModSecurity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/24/内网渗透-笔记/" rel="next" title="内网渗透-笔记">
                内网渗透-笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
                <img class="site-author-image" itemprop="image" src="/images/jack.jpg" alt="嘤嘤怪er">
              </a>
            
              <p class="site-author-name" itemprop="name">嘤嘤怪er</p>
              <p class="site-description motion-element" itemprop="description">0menc</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">101</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS跨站脚本-笔记"><span class="nav-number">1.</span> <span class="nav-text">XSS跨站脚本-笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS危害"><span class="nav-number">1.1.</span> <span class="nav-text">XSS危害</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何利用XSS提权"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何利用XSS提权?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用XSS获取Webshell"><span class="nav-number">1.1.2.</span> <span class="nav-text">利用XSS获取Webshell?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络钓鱼"><span class="nav-number">1.1.3.</span> <span class="nav-text">网络钓鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果设置了Httponly如何利用XSS"><span class="nav-number">1.1.4.</span> <span class="nav-text">如果设置了Httponly如何利用XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS获取客户端信息"><span class="nav-number">1.1.5.</span> <span class="nav-text">XSS获取客户端信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS如何网页挂马？"><span class="nav-number">1.1.6.</span> <span class="nav-text">XSS如何网页挂马？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS发动DOS-DDOS的情况？"><span class="nav-number">1.1.7.</span> <span class="nav-text">XSS发动DOS/DDOS的情况？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM型XSS的特殊性"><span class="nav-number">1.1.8.</span> <span class="nav-text">DOM型XSS的特殊性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同源策略"><span class="nav-number">1.1.9.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS结合"><span class="nav-number">1.1.10.</span> <span class="nav-text">XSS结合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF"><span class="nav-number">1.1.10.1.</span> <span class="nav-text">CSRF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRLF注射"><span class="nav-number">1.1.11.</span> <span class="nav-text">CRLF注射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MHTML协议"><span class="nav-number">1.1.11.1.</span> <span class="nav-text">MHTML协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DATA-URI"><span class="nav-number">1.1.11.2.</span> <span class="nav-text">DATA URI</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防御XSS"><span class="nav-number">1.2.</span> <span class="nav-text">防御XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入过滤"><span class="nav-number">1.2.1.</span> <span class="nav-text">输入过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入验证"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">输入验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据消毒"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">数据消毒</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出编码"><span class="nav-number">1.2.2.</span> <span class="nav-text">输出编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑名单和白名单"><span class="nav-number">1.2.3.</span> <span class="nav-text">黑名单和白名单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM型"><span class="nav-number">1.2.4.</span> <span class="nav-text">DOM型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘤嘤怪er</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


<script type="text/javascript">

    var a_idx = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span />").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 99999999999999999999999999999999999999999999999999999999999999999999999999 ,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#ff6651"
            });
            $("body").append($i);
            $i.animate({
                    "top": y - 180,
                    "opacity": 0
                },
                1500,
                function() {
                    $i.remove();
                });
        });
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300,"bottom":-40},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
